<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- frame layout which holds the fragment view (changes) -->
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- linear layout which contains all 5 fragment icons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp">

        <ImageButton
            android:layout_weight="1"
            android:backgroundTint="#00FFFFFF"

            android:id="@+id/chatButton"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:contentDescription="Chat"
            android:src="@drawable/chat_icon" />

        <ImageButton
            android:layout_weight="1"
            android:id="@+id/forYouButton"
            android:layout_width="70dp"
            android:backgroundTint="#00FFFFFF"

            android:layout_height="70dp"
            android:contentDescription="For You"
            android:src="@drawable/for_you_icon" />

        <ImageButton
            android:layout_weight="1"
            android:id="@+id/favouritesButton"
            android:backgroundTint="#00FFFFFF"

            android:layout_width="70dp"
            android:layout_height="70dp"
            android:contentDescription="Favourites"
            android:src="@drawable/favourites_icon" />

        <ImageButton
            android:layout_weight="1"
            android:id="@+id/searchButton"
            android:backgroundTint="#00FFFFFF"

            android:layout_width="70dp"
            android:layout_height="70dp"
            android:contentDescription="Search"
            android:src="@drawable/search_icon" />

        <ImageButton
            android:backgroundTint="#00FFFFFF"

            android:layout_weight="1"
            android:id="@+id/settingsButton"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:contentDescription="Settings"
            android:src="@drawable/settings_icon" />
    </LinearLayout>
</LinearLayout>
