<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FavouritesFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/restInfoName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Resturaunt Name"
            android:textAlignment="center"
            android:textSize="24sp"

            android:textStyle="bold"
            android:textColor="@color/blue"/>

        <TextView
            android:id="@+id/restInfoDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Restaruant Description"
            android:textAlignment="center"
            android:textColor="@color/blue"

            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/restInfoLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Restaruant Location"
            android:textAlignment="center"
            android:textColor="@color/blue"

            android:textSize="24sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Like"
                android:textColorLink="#815050" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Write a Review" />

            <Button
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Open In Maps" />
        </LinearLayout>

        <TextView
            android:id="@+id/restInfoLocation3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="User Reviews:"
            android:textAlignment="center"
            android:textColor="@color/blue"

            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/restInfoLocation2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Coming Soon"
            android:textAlignment="viewStart"
            android:textColor="@color/blue"

            android:textSize="14sp"
            android:textStyle="bold" />


    </LinearLayout>
</FrameLayout>
