<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="@drawable/item_border">

    <!-- image view for restaurant image -->
    <ImageView
        android:id="@+id/restaurantImage"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_centerVertical="true"
        app:srcCompat="@drawable/ic_launcher_background"
        android:layout_marginLeft="10dp"
        android:paddingRight="10dp"/>

    <!-- rating field styling -->
    <TextView
        android:id="@+id/rating"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/street"
        android:layout_toEndOf="@id/restaurantImage"
        android:text="★5/5"
        android:textColorHighlight="@color/black"/>

    <!-- restaurant name field styling -->
    <TextView
        android:id="@+id/name"
        android:layout_marginTop="10dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/restaurantImage"
        android:textColor="@color/black" />

    <!-- restaurant address field styling -->
    <TextView
        android:id="@+id/street"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/restaurantImage"
        android:layout_below="@id/name" />

    <!-- share button styling -->
    <ImageButton
        android:id="@+id/shareButton"
        android:backgroundTint="#00FFFFFF"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_below="@id/favouriteRestaurantButton"
        android:layout_alignParentEnd="true"
        android:src="@drawable/share_icon"
        android:layout_marginRight="5dp"/>

    <!-- favourite restaurant button styling -->
    <ImageButton
        android:id="@+id/favouriteRestaurantButton"
        android:backgroundTint="#00FFFFFF"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentEnd="true"
        android:src="@drawable/favourite_icon"
        android:layout_marginRight="5dp"/>

</RelativeLayout>
